15. chmod
16. chown
23. setuid
26. ptrace
37. kill
59. execve
61. chroot
73. munmap
74. mprotect
75. madvise
80. setgroups
82. setpgid
83. setitimer
92. fcntl
96. setpriority
123. fchown
124. fchmod
126. setreuid
127. setregid
131. flock
136. mkdir
137. rmdir
147. setsid
154. pwrite
165. quotactl
181. setgid
182. setegid
183. seteuid
191. pathconf
192. fpathconf
197. mmap
199. lseek
200. truncate
201. ftruncate
202. __sysctl
203. mlock
204. munlock
221. setattrlist
226. delete
236. setxattr
237. fsetxattr
238. removexattr
239. fremovexattr
282. chmod_extended
283. fchmod_extended
285. settid
287. setsgroups
289. setwgroups
324. mlockall
325. munlockall
364. lchown
380. __mac_execve
383. __mac_set_file
387. __mac_set_proc
389. __mac_set_fd
393. __mac_set_lctx
394. setlcid